{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "track your employees",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abusaddique95/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abusaddique95/employee-tracker/issues"
  },
  "homepage": "https://github.com/abusaddique95/employee-tracker#readme",
  "dependencies": {
    "nodemon": "^2.0.18"
  }
}
